# ExamenMovilesIIBIM

AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/com/example/ricardoo/paciente_medicina/: ExampleInstrumentedTest.kt
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/ricardo0/paciente_medicina/: CarritoComprasActivity.kt  DeliveryActivity.kt  Main2Activity.kt  OrdenesClientesActivity.kt  OrdenesVerActivity.kt  UbicacionEntregaActivity.kt
AndroidApp/app/src/main/java/com/example/ricardo0/paciente_medicina/BaseDeDatos/: DataBaseDetalleOrden.kt  DataBaseFoto.kt  DataBaseMedicina.kt  DataBaseOrdenes.kt  DataBasePaciente.kt  DataBaseUsuarios.kt
AndroidApp/app/src/main/java/com/example/ricardo0/paciente_medicina/Cliente/: FindActivity.kt  MedicinaActivity.kt  SeleccionarUbicacionActivity.kt
AndroidApp/app/src/main/java/com/example/ricardo0/paciente_medicina/Parceleable/: DetalleOrden.kt  Fotos.kt  Ordenes.kt  Paciente.kt  Usuario.kt
AndroidApp/app/src/main/java/com/example/ricardo0/paciente_medicina/Vendedor/: CreateActivity.kt  CreateMedicinaActivity.kt  DetailsActivity.kt  DetailsMedicinaActivity.kt  ListActivity.kt  ListaMedicinaActivity.kt  MainActivity.kt  Medicina.kt  MedicinaAdaptador.kt  MedicinaAdapter.kt  PacienteAdapter.kt  TomarFotoActivity.kt
AndroidApp/app/src/main/res/layout/: activity_carrito_compras.xml  activity_create.xml  activity_create_medicina.xml  activity_details.xml  activity_details_medicina.xml  activity_find.xml  activity_list.xml  activity_lista_medicina.xml  activity_main.xml  activity_main2.xml  activity_medicina.xml  activity_ordenes_clientes.xml  activity_ordenes_ver.xml  activity_seleccionar_ubicacion.xml  activity_tomar_foto.xml  activity_ubicacion_entrega.xml  lista.xml  lista_medicinas.xml  recycler_layout.xml
AndroidApp/app/src/main/res/menu/: context_menu.xml  context_menu_1.xml  menu_main.xml  options_menu.xml  options_menu1.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/main/res/values-en/: strings.xml
AndroidApp/app/src/test/java/com/example/ricardoo/paciente_medicina/: ExampleUnitTest.kt
ServidoExamenM/: README.md  package-lock.json  package.json
ServidorExamen/: README.md  (+2 more)
(+72 files in other folders)
